# reposis_hagen

./: Jenkinsfile  README.md  messages_de.properties  messages_en.properties  mycore.properties  mycore.properties.template  pom.xml
.github/workflows/: maven-publish-snapshot.yml
URNGenerator/: pom.xml
URNGenerator/src/main/java/org/mycore/pi/doi/: MCRCreateDateDOIGenerator2.java
URNGenerator/src/main/java/org/mycore/pi/urn/: MCRURNDateCounterGenerator.java  MCRURNDateCounterGeneratorForHagen.java
classifications/: SDNB.xml  marcrelator.xml  mcr-roles.xml  mir_access.xml  mir_genres.xml  mir_institutes.xml  mir_licenses.xml  mir_rights.xml  mir_status.xml  nameIdentifier.xml  noteTypes.xml  rfc4646.xml  sdnb.xml  state.xml  typeOfResource.xml
config/: hibernate.cfg.xml  messages_de.properties  mycore.properties
fillPdfForm/: pom.xml
fillPdfForm/src/main/java/org/mycore/fillPdfForm/: MirFillPdfFormServlet.java
grunt/: variables.less
resources/: actionmappings.xml  log4j2.xml
resources/xsl/: e-mail-events.xsl  e-mail-new-author.xsl  errorPage.xsl  items2optionsAllSel.xsl  mcr_directory-recursive.xsl  mir-flatmir-layout.xsl  mods2authorcontract.xsl  mods2oai_dc.xsl  mods2oaiabout.xsl  mods2oaiheader.xsl  mods2xMetaDissPlus.xsl  mods2xMetaDissPlus_Original.xsl  modsdetails-external.xsl  modsmetadata.xsl  response-mir-utils.xsl  response-mir.xsl  response-utils.xsl
resources/xsl/metadata/: mir-abstract.xsl  mir-browse.xsl  mir-metadata-box.xsl  mir-oasstatistics.xsl  mir-oastatistics.xsl  mods-metadata-page.xsl
resources/xsl/migration/: mycoreobject-remove-empty-access.xsl
save/webpages/: robots.txt
save/webpages/WEB-INF/classes/: actionmappings.xml
save/webpages/WEB-INF/classes/xsl/: asHost.xsl  mir-flatmir-layout.xsl  mods2authorcontract.xsl
save/webpages/authorization/: change-user.xed
save/webpages/config/: navigation.xml  realms.xml
save/webpages/content/: index.js  index.xml
save/webpages/content/below/: accessibility.xml  accessibility_test_mir.xml
save/webpages/content/brand/: autinfo.xml  service.xml  who.xml
save/webpages/content/browse/: institutes.xml
save/webpages/content/publish/: index.xml
save/webpages/content/rights/: impressum.xml
save/webpages/content/search/: complex.xed  complex_intern.xed  simple.xed  simple_intern.xed
save/webpages/content/social/: contact.xml  questions.xml
save/webpages/content/technical/: interfaces.xml
save/webpages/css/: hagen.css
save/webpages/editor/: editor-admin-short.xed  editor-admins-short.xed  editor-admins.xed  editor-dynamic.xed  editor-genres.xed  editor-hosts.xed  editor-includes.xed
save/webpages/js/: oa-statistic.js  oas.js
save/webpages/js/mir/: select-doctype.js
save/webpages/mir-layout/css/flatmir/: flatly.min.css
save/webpages/oai/: set_urn.xml  set_xmetadissplus.xml
save/webpages/pdfform/: authorcontract.xed
solr-home/conf/: solrconfig.xml
src/main/resources/: actionmappings.xml
src/main/resources/classifications/: SDNB.xml  marcrelator.xml  mcr-roles.xml  mir_access.xml  mir_genres.xml  mir_institutes.xml  mir_licenses.xml  mir_rights.xml  mir_status.xml  nameIdentifier.xml  noteTypes.xml  rfc4646.xml  state.xml  typeOfResource.xml
src/main/resources/config/reposis_hagen/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/xsl/: e-mail-events.xsl  e-mail-new-author.xsl  errorPage.xsl  mcr_directory-recursive.xsl  mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl  mods-enhancer.xsl  mods2authorcontract.xsl  mods2xMetaDissPlus.xsl  mods2xMetaDissPlus_Original.xsl  modsdetails-external.xsl  modsmetadata.xsl  mycoreobject-datacite.xsl  recent_documents.xsl  response2html.xsl
src/main/resources/xsl/metadata/: mir-breadcrumbs.xsl  mir-metadata-box.xsl  (+2 more)
webpages/WEB-INF/classes/: actionmappings.xml
webpages/WEB-INF/classes/xsl/: asHost.xsl  asSeries.xsl  e-mail-events.xsl  editor.xsl  mir-flatmir-layout-utils.xsl  mir-flatmir-layout.xsl  mods-solr.xsl  mods-utils.xsl  mods.xsl  mods2authorcontract.xsl  modsdetails-external.xsl  modsmetadata.xsl  mycoreobject-dynamicfields.xsl  response-mir.xsl  response-person.xsl  response-resultlist.xsl  response-utils.xsl
webpages/authorization/: change-current-user.xed  new-author-includes.xed  new-author.xed  user-includes.xed
webpages/config/: navigation.xml
webpages/content/: index.js  index.xml  index2.xml  index3.xml
webpages/content/brand/: autinfo.xml  how.xml  service.xml  what.xml  who.xml
webpages/content/browse/: genres.xml  sdnb.xml
webpages/content/publish/: index.xml
webpages/content/rights/: disclaimer.xml  impressum.xml  privacy.xml  rights.xml
webpages/content/search/: simple.xed
webpages/content/social/: contact.xml  questions.xml
webpages/content/technical/: basics.xml  hosting.xml  software.xml
webpages/css/: hagen.css  intr2dok.css
webpages/editor/: authorcontract.xed  bootstrap3-typeahead.js  editor-admins.xed  editor-doctype.js  editor-doctype.xed  editor-dynamic.xed  editor-genres.xed  editor-hosts.js  editor-hosts.xed  editor-includes.xed
webpages/js/: hagen.js  jquery.search-entity.js
webpages/pdfform/: authorcontract.xed
webpages/publish/: index.xml
webpages/search/: simple_intern.xed
(+10 files in other folders)
