#
# by Paul.Borchert@gbv.de
#
# created 2014-04-24
# 2014-12-03: added mail configuration (neumann@gbv.de)
# 2014-12-08: added mor documentation (neumann@gbv.de)
#

########################################################################################
#                                                                                      #
# basic application configuration                                                      #
#                                                                                      #
########################################################################################

# name of project
  MCR.NameOfProject=hagen
  
# supported Languages
  MCR.Metadata.Languages=de

# SOLR-URL
  MCR.Module-solr.ServerURL=http\://esx-91.gbv.de:8081/solr/hagen/

# Datadirecotry
  MCR.datadir=/mcr/hagen/data
  MCR.Save.FileSystem=/mcr/hagen/.mycore/hagen/save

# Layout
  MIR.CustomLayout.CSS=hagen.css
  MIR.CustomLayout.JS=hagen.js

# piwikID=26

  MCR.users2.Realms.URI=webapp:config/realms.xml

########################################################################################
#                                                                                      #
# Google - ReCaptcha (https://www.google.com/recaptcha)                                #
# registered for: ub-deposit.fernuni-hagen.de                                          #
#                                                                                      #
########################################################################################
  MIR.ReCaptcha.secret.key=6LfVHg8TAAAAAJkf69-j7HEosDNFoDNFh1WqmrvO
  MIR.ReCaptcha.site.key=6LfVHg8TAAAAAMfnbIRFm_0zkSDnLdKD_UeZ8vsc


########################################################################################
#                                                                                      #
# Generic mail configuration for MCRMailer                                             #
#                                                                                      #
########################################################################################
# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=paul.borchert@gbv.de,publizieren.ub@fernuni-hagen.de
  MCR.mir-module.MailSender=Hagen, Repository <publizieren.ub@fernuni-hagen.de>
  MCR.mir-module.sendEditorMailToCurrentAuthor=true

##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

  MCR.URN.SubNamespace.Default.Prefix=urn:nbn:de:hbz:708-dh
  MCR.URN.AdminGroup=admin,editor
  MCR.URN.SubNamespace.Default.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderDateCounter
  MCR.URN.SubNamespace.Default.NISSPattern=#
  
  # Define URN set
  MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus={!join from=returnId to=id}derivateURN:*
  MCR.OAIDataProvider.OAI2.Sets.xmetadissplus=webapp:oai/set_urn.xml

########################################################################################
#                                                                                      #
# Logging                                                                              #
#                                                                                      #
########################################################################################
  log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.R.File=/mcr/hagen/logs/mycore-application
  log4j.appender.R.Append = true
  log4j.appender.R.Encoding = UTF-8
  log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.log'
  log4j.rootLogger=DEBUG, R
  log4j.logger.org.mycore=DEBUG, R

##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=deposit_hagen
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=ub-deposit.fernuni-hagen.de
MCR.OAIDataProvider.OAI2.AdminEmail=publizieren.ub@fernuni-hagen.de

MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000002

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,epicur,xMetaDissPlus

MCR.OAIDataProvider.OAI2.Sets=open_access,GENRE
MCR.OAIDataProvider.OAI2.Sets.open_access=webapp:oai/set_open_access.xml
MCR.OAIDataProvider.OAI2.Sets.GENRE=xslStyle:classification2sets:classification:metadata:10:children:mir_genres
MCR.OAIDataProvider.OAI2.FilterEmptySets=false

# reposis-oai allg
MCR.OAIDataProvider.OAI2.Adapter=org.mycore.oai.MCROAIAdapter
MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:mods2oaiheader:mcrobject:{id}
MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:mods2{format}:mcrobject:{id}

MCR.OAIDataProvider.OAI2.Search.RequestHandler=/oai_search
# added Restriction as workaround, without we get no results
MCR.OAIDataProvider.OAI2.Search.Restriction=objectType\:mods
MCR.OAIDataProvider.OAI2.Search.SortBy=modified desc, id desc
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified

# xMetaDissPlus
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=category.top:"mir_genres\:dissertation" AND derCount:[1 TO *]
MCR.OAIDataProvider.OAI2.Sets.xmetadissplus=webapp:oai/set_xmetadissplus.xml

##############################################################################
#                                                                            #
# File Upload                                                                #
#                                                                            #
##############################################################################

# FileUpload connection
# MCR.FileUpload.IP=193.174.240.180
  MCR.FileUpload.Port=8308

# temp tranformer
MCR.ContentTransformer.response-resultlist.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response-resultlist.xsl

