#
# by Paul.Borchert@gbv.de
#
# created 2014-04-24
# 2014-12-03: added mail configuration (neumann@gbv.de)
# 2014-12-08: added mor documentation (neumann@gbv.de)
#

########################################################################################
#                                                                                      #
# basic application configuration                                                      #
#                                                                                      #
########################################################################################

  MIR.testEnvironment=false

# name of project
  MCR.NameOfProject=hagen
  
# supported Languages
  MCR.Metadata.Languages=de

# SOLR-URL
  MCR.Solr.ServerURL=
  MCR.Solr.Core.main.Name=hagen_main
  MCR.Solr.Core.classification.Name=hagen_class
  MCR.Solr.NestedDocuments=true

# Datadirecotry
  MCR.datadir=/mcr/hagen/data
  MCR.Save.FileSystem=/mcr/hagen/.mycore/hagen/save

# piwikID=

  MCR.users2.Realms.URI=webapp:config/realms.xml

########################################################################################
#                                                                                      #
# Google - ReCaptcha (https://www.google.com/recaptcha)                                #
# registered for: ub-deposit.fernuni-hagen.de                                          #
#                                                                                      #
########################################################################################
  MIR.ReCaptcha.secret.key=
  MIR.ReCaptcha.site.key=


########################################################################################
#                                                                                      #
# Generic mail configuration for MCRMailer                                             #
#                                                                                      #
########################################################################################
# The server for outgoing mails
  MCR.Mail.Server=mailer.gbv.de
# The mail protocol
  MCR.Mail.Protocol=smtp
# The debug option
  MCR.Mail.Debug=false
# Encoding for the mail
  MCR.Mail.Encoding=UTF-8
# Number of send tries
  MCR.Mail.NumTries=1
# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
  MCR.Mail.Address=
  MCR.mir-module.EditorMail=
  MCR.mir-module.MailSender=
  MCR.mir-module.sendEditorMailToCurrentAuthor=true

##############################################################################
#                                                                            #
# URN configuration                                                          #
#                                                                            #
##############################################################################

  MCR.PI.Generator.CountURN.Namespace=Namespace=hbz:708-dh
  MCR.PI.Generator.CountURN.GeneralPattern=%MCR.PI.Generator.CountURN.Namespace%$Count
  MCR.PI.Generator.CountURN.CountPrecision=1

########################################################################################
#                                                                                      #
# Logging                                                                              #
#                                                                                      #
########################################################################################
  log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
  log4j.appender.R.File=/mcr/hagen/logs/mycore-application
  log4j.appender.R.Append = true
  log4j.appender.R.Encoding = UTF-8
  log4j.appender.R.DatePattern = '.'yyyy-MM-dd'.log'
  log4j.rootLogger=DEBUG, R
  log4j.logger.org.mycore=DEBUG, R

##############################################################################
#                                                                            #
# OAI Data Provider                                                          #
#                                                                            #
##############################################################################
MCR.OAIDataProvider.OAI2.RepositoryName=deposit_hagen
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=ub-deposit.fernuni-hagen.de
MCR.OAIDataProvider.OAI2.AdminEmail=publizieren.ub@fernuni-hagen.de

MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000002

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc,epicur,xMetaDissPlus

MCR.OAIDataProvider.OAI2.Sets=open_access,GENRE,xmetadissplus,urn
MCR.OAIDataProvider.OAI2.Sets.open_access=webapp:oai/set_open_access.xml
MCR.OAIDataProvider.OAI2.Sets.GENRE=xslStyle:classification2sets:classification:metadata:10:children:mir_genres
MCR.OAIDataProvider.OAI2.FilterEmptySets=false

# reposis-oai allg
MCR.OAIDataProvider.OAI2.Adapter=org.mycore.oai.MCROAIAdapter
MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:mods2oaiheader:mcrobject:{id}
MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:mods2{format}:mcrobject:{id}

MCR.OAIDataProvider.OAI2.Search.RequestHandler=/oai_search
# added Restriction as workaround, without we get no results
MCR.OAIDataProvider.OAI2.Search.Restriction=objectType\:mods
MCR.OAIDataProvider.OAI2.Search.SortBy=modified desc, id desc
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified

# xMetaDissPlus
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Schema=http://files.dnb.de/standards/xmetadissplus/xmetadissplus.xsd
MCR.OAIDataProvider.MetadataFormat.xMetaDissPlus.Namespace=http://www.d-nb.de/standards/xmetadissplus/
#MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=category.top:"mir_genres\:dissertation" AND derCount:[1 TO *]
MCR.OAIDataProvider.OAI2.MapSetToQuery.xmetadissplus=identifier.type.urn:urn\\\:nbn\\\:de\\\:hbz\\\:708*
MCR.OAIDataProvider.OAI2.Sets.xmetadissplus=webapp:oai/set_xmetadissplus.xml

# Define URN set
MCR.OAIDataProvider.OAI2.MapSetToQuery.urn=identifier.type.urn:urn\\\:nbn\\\:de\\\:hbz\\\:708*
MCR.OAIDataProvider.OAI2.Sets.urn=webapp:oai/set_urn.xml

# If name, place and the address of the repository owner.
MCR.OAIDataProvider.RepositoryPublisherName=FernUniversit\u00E4t in Hagen
MCR.OAIDataProvider.RepositoryPublisherPlace=Hagen
MCR.OAIDataProvider.RepositoryPublisherAddress=Feithstra\u00DFe 152, 58097, Hagen

##############################################################################
#                                                                            #
# File Upload                                                                #
#                                                                            #
##############################################################################

# FileUpload connection
# MCR.FileUpload.IP=193.174.240.180
  MCR.FileUpload.Port=8308

# temp tranformer
# MCR.ContentTransformer.response-resultlist.Stylesheet=%MCR.ContentTransformer.response-prepared.Stylesheet%,xsl/response-resultlist.xsl
  MCR.ContentTransformer.response-mir.Stylesheet=%MCR.ContentTransformer.response-mir.Stylesheet%,xsl/response-mir.xsl

##############################################################################
# MIR OAS                                                                    #
##############################################################################
# show OAS Statistics in metadata view ('show', 'hide')
MIR.ePuSta=show
# URL of the graphprovider
MIR.ePuSta.GraphProviderURL=https://reposis-test.gbv.de/hagen/graphprovider/
MIR.ePuSta.Prefix=ub-deposit.fernuni-hagen.de

##############################################################################
# Error Page                                                                 #
##############################################################################
# Set mcr_error properties in your mycore.properties.private to show error page without StackTrace
MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

##############################################################################
# DOI Config                                                                 #
##############################################################################

  
  MCR.PI.Generator.DateDOI=org.mycore.pi.MCRGenericPIGenerator
  MCR.PI.Generator.DateDOI.GeneralPattern=10.18445/$ObjectDate-$Count
  MCR.PI.Generator.DateDOI.DateFormat=yyyyMMdd-HHmmss
  MCR.PI.Generator.DateDOI.CountPrecision=-1
  MCR.PI.Generator.DateDOI.Type=doi

  MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
  MCR.PI.MetadataService.MODSDOI.Prefix=10.18445

  MCR.PI.Service.Datacite.MetadataService=MODSDOIBfR
  MCR.PI.Service.Datacite.Generator=DateDOI
  MCR.PI.Service.Datacite.RegisterBaseURL=https://ub-deposit.fernuni-hagen.de
  MCR.PI.Service.Datacite.Username=
  MCR.PI.Service.Datacite.Password=
  MCR.PI.Service.Datacite.UseTestServer=true
  MCR.PI.Service.Datacite.Transformer=datacite
  MCR.PI.Service.Datacite.JobApiUser=datacitejob
  MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
  MCR.PI.Service.Datacite.HostingInstitution=University Library Hagen
  MCR.PI.Service.Datacite.Namespace=http://datacite.org/schema/kernel-4
  MCR.PI.Service.Datacite.Schema=xsd/datacite/v4.3/metadata.xsd
 



