<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  
  <xed:modify ref="editor4currentUser">
    <xed:add ref="institution" />
    <xed:add ref="street" />
    <xed:add ref="city" />
    <xed:add ref="postalcode" />
    <xed:add ref="tel" />
  </xed:modify>

  <xed:modify ref="editor4changeAdmins">
    <xed:add ref="institution" />
    <xed:add ref="street" />
    <xed:add ref="city" />
    <xed:add ref="postalcode" />
    <xed:add ref="tel" />
  </xed:modify>
  
  <xed:template id="institution">
    <mcruser:template name="textInput" xpath="attributes/attribute[@name='institution']/@value" id="institution" i18n="noa.user2.admin.institution" maxlength="64" />
  </xed:template>

  <xed:template id="street">
    <mcruser:template name="textInput" xpath="attributes/attribute[@name='street']/@value" id="street" i18n="noa.user2.admin.street" maxlength="64" />
  </xed:template>

  <xed:template id="city">
    <mcruser:template name="textInput" xpath="attributes/attribute[@name='city']/@value" id="city" i18n="noa.user2.admin.city" maxlength="20" />
  </xed:template>

  <xed:template id="postalcode">
    <mcruser:template name="textInput" xpath="attributes/attribute[@name='postalcode']/@value" id="postalcode" i18n="noa.user2.admin.postalcode" maxlength="5" />
  </xed:template>

  <xed:template id="tel">
    <mcruser:template name="textInput" xpath="attributes/attribute[@name='tel']/@value" id="tel" i18n="noa.user2.admin.tel" maxlength="20" />
  </xed:template>
  
</xed:template>
