<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <!-- ========== extend editor-genres.xed ========== -->
  <xed:modify ref="admin.fields">
    <xed:remove ref="geographic.complex" />
    <xed:remove ref="cartographics.repeat" />
    <xed:remove ref="openAIRE" />
  </xed:modify>
  
  <xed:modify ref="genres.book.common">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.journal.common">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.thesis.common">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.publication.common">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.report.common">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.entry">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.preface">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.interview">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.speech">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.patent">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.poster">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.av.common">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.research_data">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.lecture">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.picture">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.blog">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:modify ref="genres.blog_entry">
    <xed:remove ref="comment" />
  </xed:modify>
  
  <xed:template id="genres.issue">
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.original" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="author.repeated" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="place" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="publisher" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued" />
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.volume" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.issue" />
    </xed:bind>
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="extent" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.managed" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.issn" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="language" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="sdnb.repeat" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="subject.simple" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="abstract.simple" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="embargo.datetimepicker" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="access" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="rights" />
  </xed:template>

  <xed:template id="hosts.issue">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:bind xpath="@xlink:href" initially="{$MIR.projectid.default}_mods_00000000"> <input id="relItem-issue" type="hidden" /> </xed:bind>
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-mhh.xed" ref="title.issue.relItemsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-mhh.xed" ref="identifier.issn.issue.relItemsearch" />
      </xed:bind>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued.relItem" />
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.volume" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.issue" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="title.issue.relItemsearch">
    <mir:relItemsearch searchengine="title_ptitle" genre="issue" responsefield="mods.title" xpath="mods:titleInfo/mods:title" label="mir.title.issue"
      help-text="{i18n:mir.help.title.issue}" class="required" />
  </xed:template>
  
  <xed:template id="identifier.issn.issue.relItemsearch">
    <mir:relItemsearch searchengine="issn" genre="issue" responsefield="identifier.type.issn" xpath="mods:identifier[@type='issn']" label="mir.identifier.issn"
      help-text="{i18n:mir.help.identifier.issn}" />
  </xed:template>
  
</xed:template>
