<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE MyCoReWebPage>
<MyCoReWebPage>
  <section xml:lang="all" i18n="component.user2.admin.create.title">
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <h2>Registrierung</h2>

    <xed:form class="userEditor form-horizontal" role="form" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mcruser="http://www.mycore.de/components/mcruser">
      <xed:cancel url="{$ServletsBaseURL}MirSelfRegistrationServlet" />
      <xed:bind xpath="user">
        <xed:bind xpath="@disabled" initially="true" />
        <xed:bind xpath="roles/role/@name" initially="submitter" />
        <xed:bind xpath="attributes/attribute[@name='mailtoken']/@value" initially="{xed:generate-id()}" />

        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">

            </h3>
          </div>
          <div class="panel-body">
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="failed-validation-messages" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-editor.xed" ref="userAccount" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="realName" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="email" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-includes.xed" ref="address4user" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/user-includes.xed" ref="passwords" />
            <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="captcha" />

            <xed:validate display="global" xpath="/user"
              test="not(xed:call-java('org.mycore.mir.authorization.MirSelfRegistrationServlet', 'userExists', /user))"
            >
              <xed:output i18n="selfRegistration.error.userExists" />
            </xed:validate>

            <xed:bind xpath="attributes/attribute[@name='datenschutzerklaerung']/@value">
              <div class="form-group {$xed-validation-marker}">
                <div style="padding-left: 50px" class="col-md-9 col-md-offset-3 checkbox">
                  <input type="checkbox" class="" value="Datenschutzerklaerung" />
                  Hiermit nehme ich die <a href="../content/folder/myfile.xml"> Datenschutzerklärung </a> zur Kenntnis und stimme ihr zu.
                </div>
                <xed:validate required="true" i18n="deposit_hagen.user.validation.privacy"/>
              </div>
            </xed:bind>
          </div>
          <div class="panel-footer clearfix">
            <!--<button type="submit" class="btn btn-default" xed:target="debug">Debug</button>-->
            <div class="pull-right">
              <xed:include uri="xslStyle:user-xeditor-templates:webapp:authorization/new-author-includes.xed" ref="buttons" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>
</MyCoReWebPage>
