<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section title="Autorenvertrag" xml:lang="de"/>
  <section title="Authorcontract" xml:lang="en"/>
  <section xml:lang="all">
  
  <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="form-horizontal" xmlns:xfdf="http://ns.adobe.com/xfdf/">
    <!--<xed:source uri="webapp:pdfform/template.xfdf" />-->
    <xed:source uri="xslStyle:mods2authorcontract:mcrobject:{$id}" />
    
    <h1> Autorenvertrag </h1>
    
    <xed:bind xpath="xfdf">
      <xed:bind xpath="f">
        <xed:bind xpath="@href" set="Einverstaendniserklaerung.pdf"/>
      </xed:bind>
      <xed:bind xpath="ids">
        <xed:bind xpath="@original" set="3477EC05CC3FA59BFECAD6CBA7B0D449"/>
        <xed:bind xpath="@modified" set="BC02343C3F75484B875FD7B491BECEB0"/>
      </xed:bind>
      <xed:bind xpath="fields">
        <xed:bind xpath="field[@name='Rechteinhaber']/value">
          <div class="form-group">
            <label class="col-md-3 control-label">Autor o. sonstiger Rechteinhaber:</label>
            <div class="col-md-6"> <input class="form-control" type="text"/> </div>
          </div>
        </xed:bind>
        <xed:bind xpath="field[@name='Zugehörigkeit']/value">
          <div class="form-group">
            <label class="col-md-3 control-label">Zugehörigkeit (Fakultät, Institut):</label> 
            <div class="col-md-6"> <input class="form-control" type="text" /></div>
          </div>
        </xed:bind>
        <xed:bind xpath="field[@name='Adresse']/value">
          <div class="form-group">
            <label class="col-md-3 control-label">Adresse:</label> 
            <div class="col-md-6"> <input class="form-control" type="text"/> </div>
          </div>
        </xed:bind>
        <xed:bind xpath="field[@name='Telefon']/value">
          <div class="form-group">
            <label class="col-md-3 control-label">Telefon:</label> 
            <div class="col-md-6"> <input class="form-control" type="text" /> </div>
          </div>
        </xed:bind>
        <xed:bind xpath="field[@name='EMail']/value">
          <div class="form-group">
            <label class="col-md-3 control-label">E-Mail:</label> 
            <div class="col-md-6"> <input class="form-control" type="text"/> </div>
          </div>
        </xed:bind>
        <xed:bind xpath="field[@name='Titel']">
          <xed:bind xpath="value">
            <div class="form-group">
              <label class="col-md-3 control-label">Titel der Veröffentlichung: </label>
              <div class="col-md-6"> <input class="form-control" type="text"/> </div>
            </div>
          </xed:bind>
        </xed:bind>
      </xed:bind>
    </xed:bind>
    <xed:cleanup-rule xpath="//value" relevant-if="true()" />
    <div class="form-group" id="editor-buttons">
      <div class="col-md-offset-2 col-md-6">
        <button type="submit" class="btn btn-default" xed:target="debug">Debug</button>
        <button type="submit" class="btn btn-default" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
        <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="MirFillPdfFormServlet">
          Download
        </button>
      </div>
    </div>
  </xed:form>
  </section>
</MyCoReWebPage>
