<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section title="Autorenvertrag" xml:lang="de"/>
  <section title="Authorcontract" xml:lang="en"/>
  <section xml:lang="all">
  
  <xed:form xmlns:xed="http://www.mycore.de/xeditor" method="post" role="form" class="form-horizontal">
    <!--<xed:include uri="webapp:editor/editor-includes.xed" ref="in.out" />-->
    <h1> test </h1>
    <xed:bind xpath="xfdf">
      <xed:bind xpath="@xmlns" initially="http://ns.adobe.com/xfdf/" />
      <xed:bind xpath="f/@href" initialy="vertrag.pdf"/>
      <xed:bind xpath="fields">
        <xed:bind xpath="field[name='Rechteinhaber']/value">
          Autor o. sonstiger Rechteinhaber: <input> <br>
        </xed:bind>
        <xed:bind xpath="field[name='Zugehörigkeit']/value">
          Zugehörigkeit (Fakultät, Institut): <input> <br>
        </xed:bind>
        <xed:bind xpath="field[name='Adresse']/value">
          Adresse: <input> <br>
        </xed:bind>
        <xed:bind xpath="field[name='Telefon']/value">
          Telefon: <input> <br>
        </xed:bind>
        <xed:bind xpath="field[name='EMail']/value">
          E-Mail: <input> <br>
        </xed:bind>
        <xed:bind xpath="field[name='Titel']/value">
          Titel der Veröffentlichung: <input> <br>
        </xed:bind>
      </xed:bind>
    </xed:bind>
    <div class="form-group" id="editor-buttons">
      <div class="col-md-offset-2 col-md-6">
        <button type="submit" class="btn btn-default" xed:target="debug">Debug</button>
        <button type="submit" class="btn btn-default" xed:target="cancel">
          <xed:output i18n="button.cancel" />
        </button>
      </div>
      <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="MirFillPdfFormServlet">
        <xed:output i18n="button.save" />
      </button>
    </div>
  </xed:form>
  </section>
</MyCoReWebPage>
