<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="series">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='series']">
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.series.relItemsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.issn.series.relItemsearch" />
        <xed:bind xpath="@xlink:href"> <input id="hostid" type="hidden" value=""/> </xed:bind>
        <xed:bind xpath="mods:genre" initially="series" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="series.volume" />
      </xed:bind>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued" />
    </div>
  </xed:template>

  <xed:template id="collection">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.collection.Itemsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
        <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common.publisher" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.isbn.collection.relItemsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="shelfmark.collection.relItemsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="festschrift">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.honoree.repeated" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="series" />
    </xed:bind>
  </xed:template>

  <xed:template id="lexicon">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
    </xed:bind>
  </xed:template>

  <xed:template id="proceedings">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="conference" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="series" />
    </xed:bind>
  </xed:template>

  <xed:template id="collection.common.publisher">
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="place" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="publisher" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="edition" />
  </xed:template>

  <xed:template id="journal">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.journal.relItemsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.issn.relItemsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="shelfmark.relItemsearch" />
      </xed:bind>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued.mir-form-group" />
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.volume.mir-form-group" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.issue.mir-form-group" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages.mir-form-group" />
      </xed:bind>
    </div>
  </xed:template>

  <xed:template id="newspaper">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.newspaper.relItemsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.issn.newspaper.relItemsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="shelfmark.newspaper.relItemsearch" />
      </xed:bind>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="date.issued" />
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages" />
      </xed:bind>
    </div>
  </xed:template>
  
</xed:template>
