<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">

  <xed:template id="series">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='series']">
        <xed:bind xpath="mods:titleInfo/mods:title">
          <div class="form-group mir-form-group">
            <label class="col-md-3 control-label">
              <xed:output i18n="mir.series.title" />
            </label>
            <div class="col-md-6 input-group">
              <input id="series-title" class="form-control" data-provide="typeahead" type="text" autocomplete="off"/>
              <div class="input-group-btn">
                <button class="btn btn-default host-reset">
				    Entsperren
                </button>
              </div>  
            </div>
          </div>
        </xed:bind>  
        <xed:bind xpath="mods:identifier[@type='issn']">
          <div class="form-group mir-form-group">
            <label class="col-md-3 control-label">
              <xed:output i18n="mir.identifier.issn" />
            </label>
            <div class="col-md-6 input-group">
              <input id="series-issn" class="form-control" data-provide="typeahead" type="text" autocomplete="off"/>
              <div class="input-group-btn">
                <button class="btn btn-default host-reset">
		    	  Entsperren
                </button>
              </div>  
            </div>
          </div>
        </xed:bind>
        <xed:bind xpath="@xlink:href"> <input id="hostid" type="hidden" value=""/> </xed:bind>
        <xed:bind xpath="mods:genre" initially="series" />
        <script src="bootstrap3-typeahead.js" type="text/javascript"></script>
        <script src="bloodhound.js" type="text/javascript"></script>
        <script src="editor-hosts.js" type="text/javascript"></script>
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="series.volume.mir-form-group" />
      </xed:bind>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued.mir-form-group" />
      
    </div>
  </xed:template>

  <xed:template id="collection">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="series" />
    </xed:bind>
  </xed:template>

  <xed:template id="festschrift">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.honoree.repeated" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="series" />
    </xed:bind>
  </xed:template>

  <xed:template id="lexicon">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
    </xed:bind>
  </xed:template>

  <xed:template id="proceedings">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="editor.repeated" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="conference" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="collection.common" />
      <xed:include uri="webapp:editor/editor-hosts.xed" ref="series" />
    </xed:bind>
  </xed:template>

  <xed:template id="collection.common">
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="subtitle" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="place" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="publisher" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="edition" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.isbn" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="shelfmark" />
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages" />
  </xed:template>

  <xed:template id="journal">
    <div class="mir-form-group-body">
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.journal.hostsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.issn.hostsearch" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="shelfmark.hostsearch" />
      </xed:bind>
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="year.issued.mir-form-group" />
      <xed:bind xpath="mods:relatedItem[@type='host']">
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.volume.mir-form-group" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.issue.mir-form-group" />
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages.mir-form-group" />
      </xed:bind>
      <script src="bootstrap3-typeahead.js" type="text/javascript"></script>
      <script src="bloodhound.js" type="text/javascript"></script>
      <script src="editor-hosts.js" type="text/javascript"></script>
    </div>
  </xed:template>

  <xed:template id="newspaper">
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="title.newspaper" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.issn" />
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="shelfmark" />
    </xed:bind>
    <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="date.issued" />
    <xed:bind xpath="mods:relatedItem[@type='host']">
      <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages" />
    </xed:bind>
  </xed:template>

</xed:template>
